<h1>SQL 101</h1>

In [3]:
# !pip install pandasql

In [25]:
from pandasql import sqldf
import pandas as pd
from sklearn import datasets
import urllib.request

In [26]:
file = 'aquatic_plants_lakes.xlsx'

url = f"https://github.com/haleyej/clean_water_corps_data/raw/main/{file}"
urllib.request.urlretrieve(url, file)

('aquatic_plants_lakes.xlsx', <http.client.HTTPMessage at 0x7fb16d2c5190>)

In [27]:
df = pd.read_excel(file)
df.head()

,Lake Name,County,Township,Section,Site ID,STORETID,Latitude,Longitude,Watershed,Surface Area,...,Date Sampled,Area Covered,# Transects,# Sampling Sites,Comments,Plant ID,Plant Name,Distribution,Avg Density (0.0 - 5.0),Tier
0,Beaver,Alpena,Ossineke and Green,NaN,Deep basin,40097,44.936115,-83.80004,4070006.0,621.0,...,2006-07-21,Whole Lake,32,384,NaN,20,Stonewort,79.0,2.3,1
1,Beaver,Alpena,Ossineke and Green,NaN,Deep basin,40097,44.936115,-83.80004,4070006.0,621.0,...,2006-07-21,Whole Lake,32,384,NaN,48,Bladderwort,44.0,0.9,1
2,Beaver,Alpena,Ossineke and Green,NaN,Deep basin,40097,44.936115,-83.80004,4070006.0,621.0,...,2006-07-21,Whole Lake,32,384,NaN,34,Wild celery,15.0,0.4,1
3,Beaver,Alpena,Ossineke and Green,NaN,Deep basin,40097,44.936115,-83.80004,4070006.0,621.0,...,2006-07-21,Whole Lake,32,384,NaN,37,Illinois pondweed,11.0,0.2,1
4,Beaver,Alpena,Ossineke and Green,NaN,Deep basin,40097,44.936115,-83.80004,4070006.0,621.0,...,2006-07-21,Whole Lake,32,384,NaN,7,Bulrushes,10.0,0.2,1

<h2>Usign PandasSQL</h2>

SQL commands are the same wether we're directly querying a database or using a package like pandassql, sparksql, etc. 

For the same of this demo we're using pandassql, so we'll go over how to use. 

To query our dataframe we use the sqldf() function. This takes two inputs:
1) our query as a string
2) the variable scope (local() or global())

We don't need to worry about the second input too much. We'll default to using global()

<h2>BASIC SQL FORMULA</h2>

In [ ]:
q = ''' 
    SELECT 
        columns
    FROM 
        datasource
    '''